{
  "name": "node-koa",
  "version": "1.0.0",
  "description": "",
  "main": "app/server-empty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "^0.0.3-2",
    "bunyan": "^1.8.12",
    "clarify": "^2.1.0",
    "co-busboy": "^1.4.0",
    "config": "^3.2.4",
    "es6-promisify": "^6.0.2",
    "expect": "^24.9.0",
    "fs-extra": "^8.1.0",
    "gulp": "*",
    "gulp-nodemon": "^2.4.2",
    "juice": "^6.0.0",
    "jwt-simple": "^0.5.6",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-body-parsers": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-csrf": "^3.0.8",
    "mongoose": "^5.8.4",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mz": "^2.7.0",
    "nodemailer": "^6.4.2",
    "nodemailer-html-to-text": "^3.1.0",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemailer-stub-transport": "^1.1.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "should": "*",
    "socket.io": "^2.3.0",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "trace": "^3.1.1",
    "yargs": "^15.1.0"

  },
  "devDependencies": {
    "eslint": "3.3.1",
    "eslint-config-google": "0.6.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
